<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #box{
            background-color: cadetblue;
            margin: 5px;
            border: 5px solid;
            border-color:darkblue;
            padding: 10px 50px 10px 50px;
            margin: 20px;
            width: 300px;
            box-sizing: border-box;
        }
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        ul{
            padding:0;
        }
        header li{
            list-style: none;
        }
        a:link, a:visited{
            text-decoration:none;
            background-color:green;
            border: 1px solid blue;
            color:black;
            display: block;
            width: 200px;
            text-align:center;
            margin-bottom: 1px;
        }
        a:hover, a:active {
            background-color:  red;
            color:blue;
        }
        header li:nth-child(3){
            font-size:24 px;
        }   
        section tr:nth-child(odd){
            background-color: grey;
            display:block;
        }
        section tr:nth-child(odd){
            background-color: blue;
            display:block;
            color:whitesmoke;
            cursor:pointer;
        }
        #overflow{
            width:300px;
            height: 150px;
            padding:10px;
            background-color: lightblue;
            border: 10px solid;
            border-color: darkblue;
            margin: 20px;
            box-sizing: content-box;
            overflow: auto;
        }
        #background{
            background-color: lightcyan;
            background-image: url("image_path.png");
            background-repeat: no-repeat;
            background-position: bottom right;
            background: url("image_path.png") blue right no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="test.html">test</a></li><!--You have to add the extension-->
            <li><a href="http://google.es" target="_blank">google</a></li><!--to remove points list-stryle:none-->
            <li></li>
        </ul>
    </header>
    <section>
        <table>
            <th>
                Hello world
            </th>
            <tr>
                <td style="text-align:center;color:orange;">
                    This is the first row
                </td>
            </tr>
            <tr>
                <td>
                    This is the second row
                </td>
            </tr>
            <tr>
                <td>
                    This is the third row
                </td>
            </tr>
        </table>
    </section>
    <div id="box" style="margin-bottom: 50px;"> Hola, probando las boxes. Ya me contarás</div>
    <div id="box" style="margin-top: 60px;"> Hola, probando las boxes. Ya me contarás</div>
    <div id="overflow">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        Why do we use it?
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        Where can I get some? There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </div>
</body>
</html>