<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style:none;
            text-decoration:none;
            margin:0px;
        }
        div {
            background-color: darkslategrey;
            height: 70px;
        }
        p{
            display:flex;
            height: 30px;
            width: 150px;
            border: 5px solid white;
            padding: 5px;
            text-align: center;
            justify-content: center;
            align-items: center;
            color:white;
        }
        #p1{
            background-color: orange;
            float:left;
        }
        #p2{
            background-color: grey;
            float:left;
        }
        #p3{
            background-color: greenyellow;
            float:left;
        }
        #p4{
            background-color: royalblue;
            float:left;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="../html_code"><p id="p1">click to HTML </p></a>
        <a><p id="p2"></p></a>
        <a><p id="p3"></p></a>
        <a><p id="p4"></p></a>
    </div>
</body>
</html>